# jdbc-realm-security

./: README.md  pom.xml
src/main/java/org/glassfish/web/: DBService.java  PasswordGenerator.java  TableListServlet.java  User.java
src/main/resources/: create_users.sql  create_users_groups.sql  insert_admin.sql
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/bootstrap/: ex1.html
src/main/webapp/bootstrap/css/: app.css  custom.css
src/main/webapp/list/: heder.jsp  table.jsp
src/main/webapp/security/: index.xhtml
src/main/webapp/users/: index.xhtml
